{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "rm -rf .astro && astro dev",
    "start": "astro dev",
    "build": "astro build --force",
    "preview": "astro preview",
    "astro": "astro",
    "format:astro": "prettier --write src/**/*.astro --plugin=prettier-plugin-astro",
    "format": "biome format --write . && pnpm run strip-trailing",
    "tsc": "tsc",
    "pull": "rsync -avPu --no-perms /mnt/c/Users/simho/projects/personal-site/ . --exclude-from=.rsyncignore --delete",
    "push": "rsync -avPu --no-perms . /mnt/c/Users/simho/projects/personal-site/ --exclude-from=.rsyncignore --delete",
    "strip-trailing": "git ls-files '*.js' '*.ts' '*.json' '*.md' '*.astro' | tr '\\n' '\\0' | xargs -0 sed -i 's/[[:space:]]*$//'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/react": "^4.2.3",
    "@astrojs/sitemap": "^3.5.0",
    "@fontsource-variable/space-grotesk": "^5.2.6",
    "@fontsource/iosevka": "^5.2.5",
    "@fontsource/iosevka-aile": "^5.2.5",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.1",
    "astro": "^5.13.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.12",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@biomejs/biome": "^2.2.0",
    "@iconify/json": "^2.2.376",
    "@iconify/tailwind4": "^1.0.6",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.3.0",
    "@types/unist": "^3.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
